<view class="page-todos">
  <view class="address-items">
    <checkbox-group class="todo-items-group" onChange="onTodoChanged">
      <label class="todo-item" a:for="{{todos}}">
        <checkbox value="{{item.text}}" checked="{{item.completed}}" />
        <text class="{{item.completed ? 'checked' : ''}}">{{item.text}}</text>
      </label>
    </checkbox-group>
    <view class="todo-item">
      <input placeholder="输入查询地址" class="search" onInput="searchAddress" value="{{searchInput}}" />
      <button onTap="selectAddress">确认地址</button>
    </view>
  </view>
</view>