<view class="page-login">
  <view class="login-form">
    <input 
      class="input tel"
      placeholder="输入手机号"
      value="{{tel}}"
      onInput="changeTel"
    />
    <button type="primary" size="mini" onTap="getMsgCode"> 获取验证码 </button>
    <input 
      class="input code"
      placeholder="输入短信验证码"
      value="{{code}}"
      onInput="changeCode"
    />
    <button onTap="login">登录</button>
  </view>
</view>